{
  "name": "noglab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed": "tsx --require ./scripts/load-env.cjs scripts/seed.ts",
    "seed:demo": "tsx --require ./scripts/load-env.cjs scripts/seed-demo.ts",
    "seed:clear-demo": "tsx --require ./scripts/load-env.cjs scripts/clear-demo.ts",
    "seed:demo-media": "tsx --require ./scripts/load-env.cjs scripts/seed-demo-media.ts",
    "seed:clear-demo-media": "tsx --require ./scripts/load-env.cjs scripts/clear-demo-media.ts",
    "seed:nog": "tsx --require ./scripts/load-env.cjs scripts/seed-nog-content.ts",
    "payload": "payload",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "seed:users": "tsx --require ./scripts/load-env.cjs scripts/seed-users.ts",
    "seed:news-blog": "tsx --require ./scripts/load-env.cjs scripts/seed-news-blog.ts",
    "citations:update": "tsx --require ./scripts/load-env.cjs scripts/update-citations.ts",
    "seed:shahzad": "tsx --require ./scripts/load-env.cjs scripts/seed-shahzad-profile.ts"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1072.0",
    "@aws-sdk/s3-request-presigner": "^3.1072.0",
    "@payloadcms/db-postgres": "^3.85.1",
    "@payloadcms/email-nodemailer": "^3.85.1",
    "@payloadcms/email-resend": "^3.85.1",
    "@payloadcms/next": "^3.85.1",
    "@payloadcms/richtext-lexical": "^3.85.1",
    "@payloadcms/storage-s3": "^3.85.1",
    "@payloadcms/storage-vercel-blob": "^3.85.1",
    "@sentry/nextjs": "^10.59.0",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/blob": "^2.5.0",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "file-type": "^22.0.1",
    "framer-motion": "^12.40.0",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "otplib": "^13.4.1",
    "payload": "^3.85.1",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "resend": "^6.14.0",
    "sharp": "^0.35.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.43",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
